html {
  box-sizing: border-box;

  font-family: @font-family;
  font-size: @font-size;
  font-weight: @font-weight;
  line-height: @line-height;

  color: @color-black;

  scroll-behavior: smooth;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

ul {
  margin: 0;
  padding: 0;

  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}
