@font-family: "Muller", Arial, sans-serif;
@font-size: 16px;
@font-weight: 400;
@line-height: 1.5;

@color-white: #ffffff;
@color-black: #000000;
@color-gray: #666666;
@color-orange: #f9572e;
@color-green: #33b5a3;

@transition-small: 500ms;
@transition-big: 1000ms;
