.advantages
{
  width: 984px;
  margin: 0 auto;
  margin-bottom: 118px;
  padding-top: 166px;
}

.advantages__list
{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  padding-left: 5px;
}

.advantages__item
{
  width: 450px;
  margin-bottom: 64px;
  padding-top: 30px;
  padding-bottom: 30px;

  border-top: 4px solid @color-green;

  &:last-child
  {
    width: 453px;
    padding-top: 40px;
    padding-bottom: 38px;

    text-align: center;

    border: 4px solid @color-green;
  }
}

.advantages__caption
{
  margin: 0;
  margin-bottom: 61px;
  padding-left: 2px;

  font-weight: 500;
  letter-spacing: 0.6px;
  text-transform: uppercase;

  color: @color-green;
}

.advantages__head
{
  margin: 0;
  margin-bottom: 10px;

  font-size: 24px;
  font-weight: 500;

  &--term
  {
    margin-bottom: 0;
    line-height: 1.43;
  }
}

.advantages__paragraph
{
  margin: 0;

  color: @color-gray;

  &--term
  {
    font-size: 64px;
    font-weight: 500;
    line-height: 1;

    color: @color-black;
  }
}
