.heading
{
  margin: 0;
  margin-bottom: 8px;

  font-size: 40px;
  font-weight: 500;
  line-height: 1.25;

  &--subscription
  {
    position: absolute;
    top: -28px;
    left: 50%;
    z-index: 2;

    width: 695px;
    padding-left: 21px;
    padding-right: 15px;

    letter-spacing: -0.2px;

    background-color: @color-white;

    transform: translateX(-50%);
  }
}
