.response
{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;

  display: none;

  width: 100%;
  height: 100%;
  padding-top: 384px;

  background-color: @color-white;
}

.response__caption
{
  position: relative;

  margin: 0;

  text-align: center;
  text-transform: uppercase;

  &::before
  {
    position: absolute;
    bottom: 75px;
    left: 50%;

    width: 214px;
    height: 149px;

    content: "";

    background-image: url("../img/mark.svg");
    background-repeat: no-repeat;
    transform: translateX(-50%);
  }
}
