.subscription
{
  position: relative;

  width: 984px;
  margin: 0 auto;
  margin-bottom: 134px;
  padding-top: 60px;

  border: 4px solid @color-green;

  &::before
  {
    position: absolute;

    content: "";
  }
}

.subscription__wrapper
{
  width: 503px;
  margin: 0 auto;
  padding-left: 2px;
}

.subscription__caption
{
  position: relative;

  margin-bottom: 58px;
  margin-left: 65px;
  padding-left: 64px;

  font-size: 16px;
  font-weight: @font-weight;
  letter-spacing: 0.4pt;
  text-transform: uppercase;

  color: #000000;

  &::before
  {
    position: absolute;
    top: -13px;
    left: 2px;

    width: 46px;
    height: 70px;

    content: "";

    background-image: url("../img/door.svg");
  }
}

.subscription__form
{
  margin-bottom: 24px;
}

.subscription__input-wrapper
{
  position: relative;

  margin-bottom: 29px;

  &:last-of-type
  {
    margin-bottom: 48px;
  }
}

.subscription__input
{
  display: block;

  width: 100%;
  padding: 0;
  padding-top: 21px;
  padding-right: 25px;
  padding-bottom: 17px;
  padding-left: 25px;

  line-height: 1.33;

  color: #383838;

  border: solid 1px #cccccc;
  border-radius: 4px;

  transition: @transition-small;

  &:hover,
  &:focus
  {
    border: solid 1px #f9572e;
  }

  &:focus
  {
    outline: none;
  }

  &:focus + .subscription__small-caption
  {
    display: block;
  }
}

.subscription__input--not-empty + .subscription__small-caption
{
  display: block;
  color: @color-gray;
}

.subscription__small-caption
{
  position: absolute;
  top: -10px;
  left: 20px;

  display: none;

  padding: 0 6px;

  font-size: 13px;
  line-height: 1.85;

  color: @color-orange;
  background-color: @color-white;
}

.subscription__submit
{
  display: block;

  margin: 0 auto;

  padding-right: 80px;
  padding-left: 85px;
}

.subscription__note
{
  width: 236px;
  margin: 0 auto;
  margin-bottom: 54px;

  font-size: 13px;
  text-align: center;
}

.subscription__require
{
  position: relative;

  margin: 0;
  padding-left: 9px;

  line-height: 20px;

  color: @color-gray;
}

.subscription__asterisk
{
  position: absolute;
  top: 8px;
  left: 1px;
}

.subscription__confidential
{
  margin: 0;

  font-size: 13px;
  line-height: 20px;

  color: @color-orange;
}
